PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/url-shortener
CUSTOM_DOMAIN=vanshtripathi.tech
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://vanshtripathi.tech,https://www.vanshtripathi.tech